{
  "name": "venator",
  "version": "0.0.0",
  "private": true,
  "description": "A React + TypeScript frontend system for building scalable, consistent, and maintainable application architectures.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=docs",
    "build": "npm run build:packages && npm run build --workspace=docs",
    "build:packages": "npm run build --workspace=@venator-ui/tokens && npm run build --workspace=@venator-ui/ui && npm run build --workspace=@venator-ui/patterns",
    "lint": "npm run lint --workspaces --if-present",
    "type-check": "npm run type-check --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
